<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_pop_navgraph"
    app:startDestination="@id/topTenFragment">
    <fragment
        android:id="@+id/topTenFragment"
        android:name="com.delminiusdevs.toppop.presentation.fragments.top_ten.TopTenFragment"
        android:label="TopTenFragment" >
        <action
            android:id="@+id/action_topTenFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.delminiusdevs.toppop.presentation.fragments.song_detail.SongDetailFragment"
        android:label="SongDetailFragment" >
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="songName"
            app:argType="string"
            android:defaultValue="Mate Mišo Kovač"/>
    </fragment>
</navigation>